APP.ENVIRONMENT="development"

ROBOFLOW.API_KEY="XYZ"
ROBOFLOW.WORKSPACE="XYZ"
ROBOFLOW.PROJECT="XYZ"

LABELS.FORCE_DOWNLOAD=True

ARKNIGHTS.FORCE_DOWNLOAD_DATA=False
ARKNIGHTS.FORCE_DOWNLOAD_IMAGES=False
